{
  "name": "downloadstatusbar",
  "version": "1.12",
  "description": "Adds a bar to show the status of your downloads",
  "main": "background.js",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/lodash": "^4.14.178",
    "@types/micromatch": "^4.0.2",
    "@vue/cli": "^5.0.8",
    "@vue/compiler-sfc": "^3.2.29",
    "bootstrap": "^5.3.3",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^6.10.0",
    "jest": "^29.7.0",
    "lodash": "^4.17.21",
    "micromatch": "^4.0.5",
    "mini-css-extract-plugin": "^2.8.0",
    "mitt": "^3.0.1",
    "moment": "2.30.1",
    "pinia": "^2.1.7",
    "process": "^0.11.10",
    "sass": "^1.25.0",
    "sass-loader": "^14.1.1",
    "style-loader": "^3.3.4",
    "ts-jest": "^29.1.2",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "vue": "^3.4.19",
    "vue-loader": "^17.4.2",
    "web-ext": "^7.11.0",
    "web-ext-types": "^3.2.1",
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4",
    "webpack-merge": "^5.10.0"
  },
  "scripts": {
    "watch": "webpack --watch --config webpack.dev.js --mode=development",
    "dev": "webpack --config webpack.dev.js --mode=development",
    "prod": "npm i --package-lock-only && webpack --config webpack.prod.js --mode=production",
    "lint": "web-ext lint -s build",
    "webext": "web-ext run -s build -u https://test.josephwensley.com/ --ignore-files=*.ts node_modules --keep-profile-changes --firefox-profile=./profile",
    "webextdev": "web-ext run -s build -u https://test.josephwensley.com/ --ignore-files=*.ts node_modules --keep-profile-changes --firefox=firefoxdeveloperedition --firefox-profile=./profile",
    "webext-noprofile": "web-ext run -s build -u https://test.josephwensley.com/ --ignore-files=*.ts node_modules",
    "webext-build": "web-ext build -s build --overwrite-dest",
    "test": "jest --verbose",
    "coverage": "jest --coverage --coverageReporters lcov --coverageReporters text"
  },
  "author": "Joseph Wensley",
  "license": "MIT",
  "nyc": {
    "include": [
      "src/**/*.ts"
    ],
    "extension": [
      ".ts"
    ]
  }
}